KW_ARRAY=4
KW_BREAK=5
KW_DO=6
KW_ELSE=7
KW_END=8
KW_FOR=9
KW_FUNCTION=10
KW_IF=11
KW_IN=12
KW_LET=13
KW_NIL=14
KW_OF=15
KW_THEN=16
KW_TO=17
KW_TYPE=18
KW_VAR=19
KW_WHILE=20
POINT=21
COMMA=22
COLON=23
SEMICOLON=24
OPEN_BRACE=25
CLOSE_BRACE=26
OPEN_BRACKET=27
CLOSE_BRACKET=28
OPEN_PARENTHESIS=29
CLOSE_PARENTHESIS=30
ASSIGN_OP=31
PLUS_OP=32
MINUS_OP=33
MULT_OP=34
DIV_OP=35
AND_OP=36
OR_OP=37
EQUAL_OP=38
DISTINCT_OP=39
LESS_THAN_OP=40
LESS_THAN_EQUAL_OP=41
GREATER_THAN_OP=42
GREATER_THAN_EQUAL_OP=43
UNARY_MINUS_OP=44
EXPRESSION_SEQ_INSTR_NODE=45
IDENTIFIER_NODE=46
IDENTIFIER_NAME=47
CALL_FUNCTION_NODE=48
FUNCTION_NAME=49
RECORD_CREATION_NODE=50
FIELD_ASSIGN=51
FIELD_ASSIGN_LIST=52
ARRAY_CREATION_NODE=53
FIELD_ACCES=54
SUBSCRIPT_ACCES=55
PARAMETERS_CALL=56
IF_THEN_NODE=57
IF_THEN_ELSE_NODE=58
LET_INSTRUCTION_NODE=59
EXPR_SEQ_NODE=60
DECLARATION_LIST_NODE=61
ALIAS_TYPE_DEC_NODE=62
ARRAY_TYPE_DEC_NODE=63
RECORD_TYPE_DEC_NODE=64
FIELDS_RECORD=65
INFERENCED_TYPE_VAR_DEC_NODE=66
DEFINED_TYPE_VAR_DEC_NODE=67
PROCEDURE_DECLARATION_NODE=68
FUNCTION_DECLARATION_NODE=69
PARAMETERS_DEC=70
FIELD_DECLARATION_NODE=71
BLOCK_TYPE_DECL=72
BLOCK_VAR_DECL=73
BLOCK_FUNC_DECL=74
LETTER=75
DIGIT=76
IDENTIFIER=77
WS=78
COMMENT=79
INT_CONSTANT=80
DOUBLE_QUOTE=81
ESC_SEQ=82
BACK_SLASH=83
STRING_CONSTANT=84
'array'=4
'break'=5
'do'=6
'else'=7
'end'=8
'for'=9
'function'=10
'if'=11
'in'=12
'let'=13
'nil'=14
'of'=15
'then'=16
'to'=17
'type'=18
'var'=19
'while'=20
'.'=21
','=22
':'=23
';'=24
'{'=25
'}'=26
'['=27
']'=28
'('=29
')'=30
':='=31
'+'=32
'-'=33
'*'=34
'/'=35
'&'=36
'|'=37
'='=38
'<>'=39
'<'=40
'<='=41
'>'=42
'>='=43
