<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TigertronCompiler.SymbolTableManagement.SymbolNode.Symbol">
    <Position X="4.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>SymbolTableManagement\SymbolNode\Symbol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TigertronCompiler.SymbolTableManagement.SymbolNode.TypeSymbol">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SymbolTableManagement\SymbolNode\TypeSymbol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TigertronCompiler.SymbolTableManagement.SymbolNode.FunctionSymbol">
    <Position X="4.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>SymbolTableManagement\SymbolNode\FunctionSymbol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TigertronCompiler.SymbolTableManagement.SymbolNode.VariableSymbol">
    <Position X="8.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SymbolTableManagement\SymbolNode\VariableSymbol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TigertronCompiler.SymbolTableManagement.SymbolNode.StatementSymbol">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SymbolTableManagement\SymbolNode\StatementSymbol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>